ea4bc82a6ad023ab7ee23ee620429895
::res://::1714564958
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1714387956::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1714387956::1714388007::1::::<><>::
::res://assets/::1714387987
::res://assets/fonts/::1714388006
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1714387956::1714388006::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1714387956::1714388006::1::::<><>::
::res://assets/music/::1714388007
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1714387956::1714388007::1::::<><>::
::res://assets/sounds/::1714388007
coin.wav::AudioStreamWAV::540128631005207270::1714387956::1714388007::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1714387956::1714388007::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1714387956::1714388007::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1714387956::1714388007::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1714387956::1714388007::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1714387956::1714388007::1::::<><>::
::res://assets/sprites/::1714388007
coin.png::CompressedTexture2D::3447739040894185057::1714387956::1714388007::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1714387956::1714388007::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1714387956::1714388007::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1714387956::1714388007::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1714387956::1714388007::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1714387956::1714388007::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1714387956::1714388007::1::::<><>::
::res://scenes/::1714416029
coin.tscn::PackedScene::1086827868758606395::1714387956::0::1::::<><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1714416029::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://d2w2i5h0lhc6l::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::8528023117307378280::1714387956::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::2056532590634627605::1714387956::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2852766116732873392::1714387956::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1714387956::0::1::::<><>::res://scripts/player.gd<>uid://b8cmjj8vq3r8d::::res://assets/sprites/knight.png
slime.tscn::PackedScene::9101432372716425337::1714387956::0::1::::<><>::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
::res://scripts/::1714387987
coin.gd::GDScript::-1::1714387956::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1714387956::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1714387956::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714387956::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714387956::0::1::::<>Node2D<>::
